{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/account/account"
  ],
  "subpackages": [
    {
      "root": "love",
      "pages": [
        "pages/love/love"
      ]
    }, {
      "root": "power",
      "pages": [
        "pages/power/power"
      ]
    }
  ],
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/account/account",
        "text": "个人中心"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "个人简历",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}